<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Server.qml</file>
        <file>Neightbor.qml</file>
        <file>Log.qml</file>
        <file>ospf/NewConn.qml</file>
        <file>ospf/ConnLost.qml</file>
        <file>ospf/NewRouter.qml</file>
        <file>ospf/RouterLost.qml</file>
        <file>ospf/PathChanged.qml</file>
        <file>ospf/Header.qml</file>
        <file>ospf/Comment.qml</file>
        <file>ospf/Delimiter.qml</file>
        <file>ospf/Delimiter2.qml</file>
    </qresource>
</RCC>
